<!doctype html>
<html>
<head lang="en">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	
	<title>MUNTER - Free Bootstrap 3 One Page Theme</title> 
	<meta name="description" content="BlackTie.co - Free Handsome Bootstrap Themes" />	    
	<meta name="keywords" content="themes, bootstrap, free, templates, bootstrap 3, freebie,">
	<meta property="og:title" content="">

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="fancybox/jquery.fancybox-v=2.1.5.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/font-awesome.min.css" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="css/style.css">	
	
	<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,600,300,200&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	
	
	<link rel="prefetch" href="images/zoom.png">
		
</head>

<body>
	<div class="navbar navbar-fixed-top" data-activeslide="1">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		
		
		<div class="nav-collapse collapse navbar-responsive-collapse">
			<ul class="nav row">
				<li class="col-12 col-sm-1" style="margin-left: 10px"><a id="menu-link-1" href="" title="Next Section"><span style="display:none" class="icon icon-home"></span> <span class="text">PROSUP</span></a></li>
				<li class="col-12 col-sm-1" style="margin-left: 10px"><a id="menu-link-2" href="" title="Next Section"><span style="display:none" class="icon icon-user"></span> <span class="text">SOBRE</span></a></li>
				<li class="col-12 col-sm-1" style="margin-left: 10px; margin-right: 20px"><a id="menu-link-3" href="" title="Next Section"><span style="display:none" class="icon icon-briefcase"></span> <span class="text">DIFERENCIAL</span></a></li>
				<li class="col-12 col-sm-1" style="margin-left: 10px; margin-right: 10px"><a id="menu-link-4" href="" title="Next Section"><span style="display:none" class="icon icon-gears"></span> <span class="text">SERVICOS</span></a></li>
				<li class="col-12 col-sm-1" style="margin-left: 10px; margin-right: 30px"><a id="menu-link-5" href="" title="Next Section"><span style="display:none" class="icon icon-heart"></span> <span class="text">AGENDAMENTO</span></a></li>
				<li class="col-12 col-sm-1" style="margin-left: 10px; margin-right: 20px"><a id="menu-link-6" href="" title="Next Section"><span style="display:none" class="icon icon-envelope"></span> <span class="text">CONTATO</span></a></li>
			</ul>
			<div class="clear"></div>
			<div id="menu">
				<ul>
					<li><a href=""><img src="images/brasil.png" height="18" width="27"></a></li>
					<li><a href=""><img src="images/usa.png" height="18" width="27"></a></li>
					<li><a href=""><img src="images/espanha.png" height="18" width="27"></a></li>
				</ul>
			</div>
			<div class="row"><div class="col-sm-2 active-menu"></div></div>
		</div>

	</div>

	<div class="slide story" id="slide-1" data-slide="1"></div><!-- /slide1 -->
	
	<!-- === Slide 2 === -->
	<div class="slide story" id="slide-2" data-slide="2">
		<div class="container">
			<div class="col-sm-4 sobre">
				<h3>Sobre nós</h3>
				<p>Muito mais do que uma marca, a Prosup é um movimento em pró do esporte e da qualidade de vida que usa o Stand Up Paddle como principal instrumento de trabalho. <a href="">Saiba Mais</a></p>
			</div>
			<div class="col-sm-4">
				<img src="images/remos.png" height="269" width="273">
			</div>
			<div class="col-sm-4 nossoDiferencial">
				<h3>Nosso Diferencial</h3>
				<p>O melhor lugar para praticar Stand Up Paddle em Natal. Atendimento de primeira e equipamento de qualidade. <a href="">Saiba Mais</a></p>
			</div>
		</div><!-- /container -->
	</div><!-- /slide2 -->
	
	<!-- === SLide 3 - Portfolio -->
	<div class="slide story" id="slide-3" data-slide="3">
		<div class="row">
			<div class="col-12 col-sm-6 col-lg-2"><a data-fancybox-group="portfolio" class="fancybox" href="images/portfolio/p01-large.jpg"><img class="thumb" src="images/portfolio/p01-small.jpg" alt=""></a></div>
			<div class="col-12 col-sm-6 col-lg-2"><a data-fancybox-group="portfolio" class="fancybox" href="images/portfolio/p02-large.jpg"><img class="thumb" src="images/portfolio/p02-small.jpg" alt=""></a></div>
			<div class="col-12 col-sm-6 col-lg-2"><a data-fancybox-group="portfolio" class="fancybox" href="images/portfolio/p09-large.jpg"><img class="thumb" src="images/portfolio/p09-small.jpg" alt=""></a></div>
			<div class="col-12 col-sm-6 col-lg-2"><a data-fancybox-group="portfolio" class="fancybox" href="images/portfolio/p010-large.jpg"><img class="thumb" src="images/portfolio/p10-small.jpg" alt=""></a></div>
			<div class="col-12 col-sm-6 col-lg-2"><a data-fancybox-group="portfolio" class="fancybox" href="images/portfolio/p05-large.jpg"><img class="thumb" src="images/portfolio/p05-small.jpg" alt=""></a></div>
			<div class="col-12 col-sm-6 col-lg-2"><a data-fancybox-group="portfolio" class="fancybox" href="images/portfolio/p06-large.jpg"><img class="thumb" src="images/portfolio/p06-small.jpg" alt=""></a></div>
			<div class="col-12 col-sm-6 col-lg-2"><a data-fancybox-group="portfolio" class="fancybox" href="images/portfolio/p07-large.jpg"><img class="thumb" src="images/portfolio/p07-small.jpg" alt=""></a></div>
			<div class="col-12 col-sm-6 col-lg-2"><a data-fancybox-group="portfolio" class="fancybox" href="images/portfolio/p08-large.jpg"><img class="thumb" src="images/portfolio/p08-small.jpg" alt=""></a></div>
			<div class="col-12 col-sm-6 col-lg-2"><a daata-fancybox-group="portfolio" class="fancybox" href="images/portfolio/p03-large.jpg"><img class="thumb" src="images/portfolio/p03-small.jpg" alt=""></a></div>
			<div class="col-12 col-sm-6 col-lg-2"><a data-fancybox-group="portfolio" class="fancybox" href="images/portfolio/p04-large.jpg"><img class="thumb" src="images/portfolio/p04-small.jpg" alt=""></a></div>
			<div class="col-12 col-sm-6 col-lg-2"><a data-fancybox-group="portfolio" class="fancybox" href="images/portfolio/p11-large.jpg"><img class="thumb" src="images/portfolio/p11-small.jpg" alt=""></a></div>
			<div class="col-12 col-sm-6 col-lg-2"><a data-fancybox-group="portfolio" class="fancybox" href="images/portfolio/p12-large.jpg"><img class="thumb" src="images/portfolio/p12-small.jpg" alt=""></a></div>
		</div><!-- /row -->
	</div><!-- /slide3 -->
	
	<!-- === Slide 4 - Process === -->
	<div class="slide story" id="slide-4" data-slide="4">
		<div class="container nossosPrecos">
			<h2>Nossos Preços</h2>
			<div class="col-sm-4">
				<div class="pacote">
					<p>R$ 30,00</p>
					<div class="preco">1 Hora</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="pacote">
					<p>R$ 20,00</p>
					<div class="preco">1 Hora <span style="font-size: 10px">(promoção de 06h - 07h)</span></div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="pacote">
					<p>R$ 20,00</p>
					<div class="preco">1/2 Hora</div>
				</div>
			</div>
			<button class="btn btn-default botaoAzul" type="submit">Agendar</button>
		</div><!-- /container -->
	</div><!-- /slide4 -->
	
	<!-- === Slide 5 === -->
	<div class="slide story" id="slide-5" data-slide="5">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3968.9372859777923!2d-35.1877601!3d-5.864441599999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7b2ff398a5e3dc7%3A0xc07fed1627d24b1d!2sAv.+Eng.+Roberto+Freire+-+Ponta+Negra%2C+Natal+-+RN!5e0!3m2!1spt-PT!2sbr!4v1420750453954" width="100%" height="600" frameborder="0" style="border:0"></iframe>
		<div class="enderecoCont">
			<div class="endereco">
				<h1>ONDE NOS ENCONTRAR</h1>
				<ul>
					<li><img src="images/mapa.png" height="18" width="12"> Av. Engenheiro Roberto Freire - Ponta Negra, Natal, RN</li>
					<li><img src="images/telefone.png" height="15" width="15"> Fone: +55 84 9090-9090</li>
					<li><img src="images/carta.png" height="13" width="18"> Email: contato@prosup.com.br</li>
				</ul>
				<a href=""><img src="images/face.png" height="41" width="41"></a>
				<a href=""><img src="images/insta.png" height="41" width="41"></a>
				<a href=""><img src="images/twitter.png" height="41" width="41"></a>
			</div>
		</div>
	</div><!-- /slide5 -->
	
	<!-- === Slide 6 / Contact === -->
	<div class="slide story" id="slide-6" data-slide="6">
		<div class="container">
			<div class="copia">PROSUP 2014 © Todos os diretiros reservados</div>
			<div class="dnd"><a href=""><img src="images/dnd.png" height="53" width="235"></a></div>
		</div><!-- /container -->
	</div><!-- /Slide 6 -->
	
</body>

	<!-- SCRIPTS -->
	<script src="js/html5shiv.js"></script>
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/jquery-migrate-1.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="fancybox/jquery.fancybox.pack-v=2.1.5.js"></script>
	<script src="js/script.js"></script>
	
	<!-- fancybox init -->
	<script>
	$(document).ready(function(e) {
		var lis = $('.nav > li');
		menu_focus( lis[0], 1 );
		
		$(".fancybox").fancybox({
			padding: 10,
			helpers: {
				overlay: {
					locked: false
				}
			}
		});
	
	});
	</script>

</html>